spring.application.name=hackathon-api-credito

#config SQLite
spring.datasource.url=jdbc:sqlite:hackathon.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


#config eventhub
spring.cloud.azure.eventhubs.connection-string=Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVknO2FnjQcs2llh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes

#config telemetria
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.endpoint.health.show-details=always
management.httpexchanges.recording.enabled=true